<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Logout</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        .login-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover { background-color: #45a049; }
    </style>
</head>
<body>
<div class="login-container">
    <h2>Logout Confirmation</h2>
    <p>Are you sure you want to log out?</p>
    <form th:action="@{/logout}" method="post">
        <button type="submit">Log Out</button>
    </form>
</div>
</body>
</html>